CLOUDINARY_NAME = "debdlviaf"
CLOUDINARY_API_KEY = "956263243888315"
CLOUDINARY_SECRET_KEY = "idQSp8mYaKhyHrXnq3Noee3dKto"
MONGODB_URI = "mongodb+srv://mishalresham002:YEdRNOv2aOiZj4mt@cluster0.5hgxw.mongodb.net"